# UVPlugin-ISO2709ToMarcXML

./: CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/comsode/unifiedviews/plugins/marc/: Encoding.java  ISO2709ToMarcXML.java  ISO2709ToMarcXMLConfig_V1.java  ISO2709ToMarcXMLVaadinDialog.java
src/main/java/eu/unifiedviews/plugins/marc/: ISO2709ToMarcXML.java  ISO2709ToMarcXMLConfig_V1.java  ISO2709ToMarcXMLVaadinDialog.java
src/main/resources/: about.html  resources.properties  resources_sk.properties
src/test/java/eu/comsode/unifiedviews/plugins/marc/: ISO2709ToMarcXMLTest.java
src/test/java/eu/unifiedviews/plugins/marc/: ISO2709ToMarcXMLTest.java
src/test/resources/: comsode.mrc
