<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.unifiedviews</groupId>
		<artifactId>uv-pom-dpu</artifactId>
		<version>2.1.4</version>
		<relativePath />
	</parent>

	<groupId>eu.comsode.plugins</groupId>
	<artifactId>uv-t-ISO2709ToMarcXML</artifactId>
	<name>T-ISO2709ToMarcXML</name>
	<version>1.0.1</version>
	<description>Transforms ISO 2709 (mrc) files to a XML files on output.</description>
	<packaging>bundle</packaging>

	<properties>
		<dpu.package>eu.comsode.unifiedviews.plugins.marc</dpu.package>
		<dpu.mainClass>ISO2709ToMarcXML</dpu.mainClass>
	</properties>

	<dependencies>
		<!-- UnifiedViews helpers. -->
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dataunit-helpers</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.unifiedviews</groupId>
			<artifactId>uv-dpu-helpers</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jsch</artifactId>
			<version>0.1.49_1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.freelibrary</groupId>
			<artifactId>freelib-marc4j</artifactId>
			<version>2.6.3</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven.eea.sk</id>
			<name>maven.eea.sk-public</name>
			<url>http://maven.eea.sk/artifactory/public/</url>
		</repository>
	</repositories>

</project>
