# technical error messages
error.obtain.input=Could not obtain input ISO 2709 files
error.process.mrc=Unable to process ISO 2709 file {0} into marc XML. Not set to skip on error, failing execution.
errors.dpu.failed=Error in execution

# configuration dialog
dialog.skipOnError=Skip file on error
dialog.charset=Character set